# -*- mode: sh -*-
# bash functions
# frani

# Handy Extract Program
extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1   ;;
            *.tar.gz)    tar xvzf $1   ;;
            *.bz2)       bunzip2 $1    ;;
            *.rar)       unrar x $1    ;;
            *.gz)        gunzip $1     ;;
            *.tar)       tar xvf $1    ;;
            *.tbz2)      tar xvjf $1   ;;
            *.tgz)       tar xvzf $1   ;;
            *.zip)       unzip $1      ;;
            *.Z)         uncompress $1 ;;
            *.7z)        7z x $1       ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# cd and ls in one
cl() {
    if [ -d "$1" ]; then
        cd "$1"
        ls          
    else        
        echo "bash: cl: '$1': Directory not found"
    fi
}

count() {
    ll $@ | wc -l
}

search_tar() {
    for i in `ls $1` ; do echo $i && tar -tvf $i | grep $2 ; done
}

load_root() {
    cd ~/root/root-5.34.09/bin
    source thisroot.sh
    cd - > /dev/null
}
