# Shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-ignore-shaped = false;
# shadow-exclude = [
#     "! name~=''",
#     "name = 'Notification'",
#     "name = 'Plank'",
#     "name = 'xfce4-notifyd'",
#     "name *= 'compton'",
#     "name *= 'Chromium'",
#     "name *= 'Files'",
#     "name *= 'Firefox'",
#     "class_g ?= 'Notify-osd'" ];

shadow-exclude = [ "_GTK_FRAME_EXTENTS@:c" ];

# Fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
# no-fading-openclose = true;
fade-exclude = [ ];

# Other
backend = "xrender"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
sw-opti = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
glx-copy-from-front = false;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.9; focus = true; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
};
