!- Font Rendering -
Xft.dpi:          99
Xft.lcdfilter:   lcddefault
Xft.antialias:   true
Xft.rgba:        rgb
Xft.hinting:     true
Xft.autohint: 0
Xft.hintstyle:  hintfull

!- urxvt Settings -
URxvt.termName: rxvt
!URxvt.modifier: alt
!URxvt.font:xft:Tamsyn:autohint=true:pixelsize=18
!URxvt*.font: xft:Dina:size=13:antialias=false
URxvt.font:xft:Inconsolata-Regular:pixelSize=10
URxvt.boldFont:xft:Inconsolata-Regular:pixelSize=10
URxvt.depth: 0
URxvt.transparent: false
URxvt.tint: #000000
URxvt.geometry:		160x50
URxvt.cursorBlink: false
URxvt.scrollBar: false
URxvt.saveLines: 5000
URxvt.letterSpace:-2

!- perl extensions
URxvt.perl-ext-common: matcher, font-size
!URxvt.url-launcher: chromium
!URxvt.matcher.button:   1
!URxvt.colorUL: #4667b4

URxvt.keysym.C-S-Up:     perl:font-size:increase
URxvt.keysym.C-S-Down:   perl:font-size:decrease

URxvt.iso14755: false
URxvt.iso14755_52: false

*fading: 0

! Colours

*.foreground:  #c5c8c6
*.background:  #111213
*.cursorColor: #aeafad

! Black / Grey
*.color0:       #2f2f2f
*.color8:       #4d4d4d

! Red / Bright Red
*.color1:       #cc6666
*.color9:       #FF3334

! Green + Bright Green
*.color2:       #b5bd68
*.color10:      #9ec400

! Yellow (Orange) + Bright Yellow (Yellow)
*.color3:       #de935f
*.color11:      #f0c674

! Blue + Bright Blue
*.color4:       #81a2be
*.color12:      #81a2be

! Magenta (Purple) + Bright Magenta
*.color5:       #b294bb
*.color13:      #b777e0

! Cyan (Aqua) + Bright Cyan
*.color6:       #8abeb7
*.color14:      #54ced6

! Light Grey (Selection) + White (Current Line)
*.color7:       #c5c8c6
*.color15:      #c5c8c6
