!- Font Rendering -
Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintsliight
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

!- urxvt Settings -
URxvt.depth: 0
URxvt.transparent: false
URxvt.tint: #000000
URxvt.geometry: 160x50
URxvt.cursorBlink: false
URxvt.scrollBar: false
URxvt.saveLines: 5000
URxvt.termName: rxvt
URxvt*font: xft:Monospace:pixelsize=12
URxvt.letterSpace: -1

URxvt.perl-ext-common: default,url-select
URxvt.url-launcher: chromium
URxvt.matcher.button:   1
URxvt.colorUL: #4667b4
URxvt.url-select.launcher: chromium
URxvt.url-select.underline: true

URxvt.keysym.Home: \033[1~
URxvt.keysym.End:  \033[4~
URxvt.keysym.C-Up:   \033Oa
URxvt.keysym.C-Down: \033Ob
URxvt.keysym.C-Right: \033[1;5C
URxvt.keysym.C-Left:  \033[1;5D
URxvt.keysym.Meta-Up:    \033[1;3A
URxvt.keysym.Meta-Down:  \033[1;3B
URxvt.keysym.Meta-Right: \033[1;3C
URxvt.keysym.Meta-Left:  \033[1;3D

URxvt.iso14755: false
URxvt.iso14755_52: false

!-- Colours
*pointerColorBackground: #EEEEEE
*pointerColorForeground: #121212

! *background: #121212
! *foreground: #ffffff
! *cursorColor:     #d1b217

! !black
! *color0:  #333333
! *color8:  #444444
! !red
! *color1:  #D45E68
! *color9:  #ED6975
! !green
! *color2:  #A4D45E
! *color10: #B8ED69
! !yellow
! *color3:  #D4C95E
! *color11: #EDE169
! !blue
! *color4:  #5EA4D4
! *color12: #69B8ED
! !magenta
! *color5:  #D45EA4
! *color13: #ED69B8
! !cyan
! *color6:  #5ED4C9
! *color14: #69EDE1
! !white
! *color7:  #AAAAAA
! *color15: #CCCCCC

! atelierdune.dark
! special
*.foreground:   #c7c5b7
*.background:   #131311
*.cursorColor:  #a6a28c

! black
*.color0:       #20201d
*.color8:       #7d7a68

! red
*.color1:       #d73737
*.color9:       #d73737

! green
*.color2:       #60ac39
*.color10:      #60ac39

! yellow
*.color3:       #cfb017
*.color11:      #cfb017

! blue
*.color4:       #6684e1
*.color12:      #6684e1

! magenta
*.color5:       #b854d4
*.color13:      #b854d4

! cyan
*.color6:       #1fad83
*.color14:      #1fad83

! white
*.color7:       #a6a28c
*.color15:      #fefbec
