
!-[Font Rendering]-----
Xft.dpi:          99
Xft.lcdfilter:	 lcdslight
Xft.antialias:	 true
Xft.rgba:        rgb
Xft.hinting:	 true

!-[URxvt Settings]----
URxvt.termName: rxvt
URxvt.modifier:             alt
!URxvt.font:xft:Tamsyn:autohint=true:pixelsize=18
!URxvt*.font: xft:Dina:size=13:antialias=false
URxvt.font:xft:Inconsolata-Regular:pixelSize=10
URxvt.boldFont:xft:Inconsolata-Regular:pixelSize=10
URxvt.depth: 0
URxvt.transparent: false
URxvt.tint: #000000
URxvt.geometry:		160x50
URxvt.cursorBlink: false
URxvt.scrollBar: false
URxvt.saveLines: 5000
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: chromium
URxvt.colorUL: #66cccc
URxvt.matcher.button: 1
URxvt.tabbed.tabbar-fg: 10
URxvt.tabbed.tabbar-bg: #222222
URxvt.tabbed.tab-fg: 4
URxvt.tabbed.tab-bg: #222222
URxvt.letterSpace:-2
*fading: 0

!-[Colours]----
*.foreground:   #cccccc
*.background:   #1a1a1a
*.cursorColor:  #4a49ca

! Black / Grey
*.color0:       #c2c2c2
*.color8:       #404040

! Red / Bright Red
*.color1:       #e84f4f
*.color9:       #d23d3d

! Green + Bright Green 
*.color2:       #89c966  
*.color10:      #66c975

! Yellow (Orange) + Bright Yellow (Yellow)
*.color3:       #e1aa5d
*.color11:      #f39d21

! Blue + Bright Blue
*.color4:       #7dadcf
*.color12:      #4e9f81

! Magenta (Purple) + Bright Magenta
*.color5:       #9864fb
*.color13:      #8542ff

! Cyan (Aqua) + Bright Cyan
*.color6:       #6d878d
*.color14:      #7aadb8

! Light Grey (Selection) + White (Current Line)
*.color7:       #dddddd
*.color15:      #dddddd


! *foreground:  #bcbcaf
! *background:  #1c1c1c
! *borderColor: #1c1c1c
! *cursorColor: #c7a551
! *colorUL:     #6a8c8c

! !black
! *color0:      #232323
! *color8:      #464646
! !red
! *color1:      #a04363
! *color9:      #ae837a
! !green
! *color2:      #9b9329
! *color10:     #b4aa30
! !yellow
! *color3:      #bf7a29
! *color11:     #c7a551
! !blue
! *color4:      #6a8c8c
! *color12:     #74999e
! !magenta
! *color5:      #856774
! *color13:     #9c818e
! !cyan
! *color6:      #757978
! *color14:     #9fa590
! !white
! *color7:      #bcbcaf
! *color15:     #c1c4bc


