!- Font Rendering -
! Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: 96
! Xft.hinting: 1
! Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

!- urxvt Settings -
URxvt.depth: 0
URxvt.transparent: false
!URxvt.tint: #000000
URxvt.geometry: 150x40
URxvt.cursorBlink: false
URxvt.scrollBar: false
URxvt.saveLines: 5000
!URxvt.termName: rxvt
URxvt.font: xft:Inconsolata:size=13
URxvt.boldFont: xft:Inconsolata-Bold:size=13
URxvt.letterSpace: -1
URxvt.iconFile:    /usr/share/icons/Paper/24x24/apps/terminal.png

URxvt.perl-ext-common: default,fullscreen,resize-font
URxvt.url-launcher: chromium
URxvt.matcher.button:   1
URxvt.colorUL: #4667b4
URxvt.url-select.launcher: chromium
URxvt.url-select.underline: true

URxvt.keysym.Home:       \033[1~
URxvt.keysym.End:        \033[4~
URxvt.keysym.C-Up:       \033Oa
URxvt.keysym.C-Down:     \033Ob
URxvt.keysym.C-Right:    \033[1;5C
URxvt.keysym.C-Left:     \033[1;5D
URxvt.keysym.Meta-Up:    \033[1;3A
URxvt.keysym.Meta-Down:  \033[1;3B
URxvt.keysym.Meta-Right: \033[1;3C
URxvt.keysym.Meta-Left:  \033[1;3D
urxvt*keysym.F11: perl:fullscreen:switch

URxvt.iso14755: false
URxvt.iso14755_52: false

!-- Colours
*pointerColorBackground: #EEEEEE
*pointerColorForeground: #FBCC38

*.foreground:  #FCFCFC
!#CACECD
*.background:  #1C1D18
!131313
*.cursorColor: #FBCC38
! Black
*.color0:      #263238
*.color8:      #2E3C43
! *.color0:      #1C1D18
! *.color8:      #1C1D18
! Red
*.color1:      #F27675
*.color9:      #F27675
! *.color1:      #F34C18
! *.color9:      #F34C18
! Green
*.color2:      #99CB98
*.color10:     #99CB98
! Yellow
! *.color3:      #FFCB6B
! *.color11:     #FFCB6B
*.color3:      #FBCC38
*.color11:     #FBCC38
! Blue
*.color4:      #5E96CB
*.color12:     #5E96CB
! Magenta
*.color5:      #C792EA
*.color13:     #C792EA
! Cyan
! *.color6:      #89DDFF
! *.color14:     #89DDFF
*.color6:      #4BD1DD
*.color14:     #4BD1DD
! White
*.color7:      #FCFCFC
*.color15:     #FCFCFC
