!- Font Rendering -
Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

!- urxvt Settings -
URxvt.depth: 0
URxvt.transparent: false
URxvt.tint: #000000
URxvt.geometry: 160x50
URxvt.cursorBlink: false
URxvt.scrollBar: false
URxvt.saveLines: 5000
URxvt.termName: rxvt
URxvt*font: xft:Monospace:size=10
URxvt.letterSpace: -1

URxvt.perl-ext-common: default,url-select
URxvt.url-launcher: chromium
URxvt.matcher.button:   1
URxvt.colorUL: #4667b4
URxvt.url-select.launcher: chromium
URxvt.url-select.underline: true

URxvt.keysym.Home: \033[1~
URxvt.keysym.End:  \033[4~
URxvt.keysym.C-Up:   \033Oa
URxvt.keysym.C-Down: \033Ob
URxvt.keysym.C-Right: \033[1;5C
URxvt.keysym.C-Left:  \033[1;5D
URxvt.keysym.Meta-Up:    \033[1;3A
URxvt.keysym.Meta-Down:  \033[1;3B
URxvt.keysym.Meta-Right: \033[1;3C
URxvt.keysym.Meta-Left:  \033[1;3D

URxvt.iso14755: false
URxvt.iso14755_52: false

!-- Colours
*pointerColorBackground: #EEEEEE
*pointerColorForeground: #121212

*.foreground:   #c5c8c6
*.background:   #131312
*.cursorColor:  #a6a28c

! black
*.color0:       #20201d
*.color8:       #7d7a68

! red
*.color1:       #fb3d22
*.color9:       #fb3d22

! green
*.color2:       #6df67e
*.color10:      #6df67e

! yellow
*.color3:       #fba922
*.color11:      #fba922

! blue
*.color4:       #2274fb
*.color12:      #2274fb

! magenta
*.color5:       #b854d4
*.color13:      #b854d4

! cyan
*.color6:       #9fc2fd
*.color14:      #9fc2fd

! white
*.color7:       #a6a28c
*.color15:      #fefbec
