!- Font Rendering -
Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintsliight
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

!- urxvt Settings -
URxvt.depth: 0
URxvt.transparent: false
URxvt.tint: #000000
URxvt.geometry: 160x50
URxvt.cursorBlink: false
URxvt.scrollBar: false
URxvt.saveLines: 5000
URxvt.termName: rxvt
URxvt.font: xft:Inconsolata:size=9
URxvt.boldFont: xft:Inconsolata:size=9
URxvt.letterSpace: -1

URxvt.perl-ext-common: default,url-select
URxvt.url-launcher: chromium
URxvt.matcher.button:   1
URxvt.colorUL: #4667b4
URxvt.url-select.launcher: chromium
URxvt.url-select.underline: true

URxvt.keysym.Home: \033[1~
URxvt.keysym.End:  \033[4~
URxvt.keysym.C-Up:    \033[1;5A
URxvt.keysym.C-Down:  \033[1;5B
URxvt.keysym.C-Right: \033[1;5C
URxvt.keysym.C-Left:  \033[1;5D
URxvt.keysym.Meta-Up:    \033[1;3A
URxvt.keysym.Meta-Down:  \033[1;3B
URxvt.keysym.Meta-Right: \033[1;3C
URxvt.keysym.Meta-Left:  \033[1;3D
! URxvt.keysym.S-Up:    \033[1;2A
! URxvt.keysym.S-Down:  \033[1;2B
! URxvt.keysym.S-Right: \033[1;2C
! URxvt.keysym.S-Left:  \033[1;2D

URxvt.iso14755: false
URxvt.iso14755_52: false

!-- Colours
URxvt*background: #121212
URxvt*foreground: #ffffff
*cursorColor:     #d1b217
*pointerColorBackground: #EEEEEE
*pointerColorForeground: #121212

!black
*color0:  #333333
*color8:  #444444
!red
*color1:  #D45E68
*color9:  #ED6975
!green
*color2:  #A4D45E
*color10: #B8ED69
!yellow
*color3:  #D4C95E
*color11: #EDE169
!blue
*color4:  #5EA4D4
*color12: #69B8ED
!magenta
*color5:  #D45EA4
*color13: #ED69B8
!cyan
*color6:  #5ED4C9
*color14: #69EDE1
!white
*color7:  #AAAAAA
*color15: #CCCCCC
