# tint2 config file
# fran <franaln@gmail.com>

#-----------------------
# Background definitions
#-----------------------
# ID 1 - panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
# background_color = #2A2C2D 100
# border_color     = #2A2C2D 100
background_color = #2f343f 100
border_color     = #2f343f 100

# ID 2 - active task
rounded = 0
border_width = 0
background_color = #3B3B3B 100
border_color     = #3B3B3B 100

# ID 3 - urgent task
rounded = 2
border_width = 2
background_color = #4285F4 30
border_color = #4285F4 100

# ID 4 - iconified task
rounded = 0
border_width = 0
background_color = #FFFFFF 5
border_color     = #FFFFFF 5

# ID 5 - tooltip
rounded = 3
border_width = 0
background_color = #000000 100
border_color = #000000 0

# ID 6 - colour
rounded = 0
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color         = #40e0d0 100
border_color             = #40e0d0 100
background_color_hover   = #40e0d0 100
border_color_hover       = #40e0d0 100
background_color_pressed = #40e0d0 100
border_color_pressed     = #40e0d0 100

#----------
# Panel
#----------
panel_monitor = 1
panel_position = top center horizontal
panel_items = TSC
panel_size = 100% 42
panel_margin = 0 0
panel_padding = 0 0 0
panel_dock = 0
wm_menu = 1
panel_layer = top
panel_background_id = 1
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 0.5
autohide_height = 4.0
strut_policy = follow_size

#----------
# Taskbar
#----------
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 3 3 5
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 4 2
taskbar_name_background_id = 1
taskbar_name_active_background_id = 1
taskbar_name_font = Roboto Light 12
taskbar_name_font_color        = #DBD2CD 100
taskbar_name_active_font_color = #F4F1EF 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#----------
# Tasks
#----------
urgent_nb_of_blink = 3
task_icon = 0
task_text = 1
task_centered = 1
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 400.0
task_maximum_size = 250 5
task_padding = 5 10
task_background_id = 0
task_active_background_id = 6
task_urgent_background_id = 6
task_iconified_background_id = 0

task_font = Roboto Light 12
task_font_color           = #DBD2CD 100
task_iconified_font_color = #DBD2CD 100
task_active_font_color    = #2f343f 100
task_urgent_font_color    = #2f343f 100
font_shadow = 0

task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0


#-------------
# System Tray
#-------------
systray = 1
systray_padding = 10 0 10
systray_sort = right2left
systray_background_id = 0
systray_icon_size = 22
systray_icon_asb = 100 0 0

#----------
# Clock
#----------
time1_format = %A %d %b, %H:%M
time1_timezone = America/Argentina/Buenos_Aires
# time1_timezone = Europe/Zurich
time1_font = Roboto Light 12
clock_font_color = #ffffff 100
clock_padding = 8 0 8
clock_background_id = 0
clock_tooltip = %A %d %b, %H:%M
clock_tooltip_timezone = Europe/Zurich

#----------
# Tooltips
#----------
tooltip_padding = 2 2
tooltip_show_timeout = 1.0
tooltip_hide_timeout = 0.0
tooltip_background_id = 5
tooltip_font_color = #ffffff 100
tooltip_font = Roboto Light 12

#----------
# Mouse
#----------
mouse_middle = close
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none
