[Settings]
gtk-font-name=Source Sans Pro 10
#gtk-theme-name=Adapta
gtk-theme-name=Arc
gtk-icon-theme-name=Faenza-Darkest
gtk-fallback-icon-theme=Faenza
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-menu-images=0
gtk-button-images=0
gtk-application-prefer-dark-theme=0
