[Settings]
gtk-font-name=DroidSans Regular 10
#gtk-theme-name=Numix
gtk-icon-theme-name=Faenza-Dark
gtk-fallback-icon-theme=Faenza
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-menu-images=0
gtk-button-images=0
