# tint2 config file
# fran <franaln@gmail.com>

#-----------------------
# Background definitions
#-----------------------
# ID 1
rounded = 0
border_width = 0
background_color = #2d2d2d 100
border_color = #484848 100
# background_color = #1a1a1a 100
# border_color = #ffffff 0

# ID 2
rounded = 0
border_width = 0
# background_color = #1a1a1a 100
# border_color = #272727 100
background_color = #1C1C1C 100
border_color = #000000 100

# ID 3
rounded = 0
border_width = 0
background_color = #ffffff 100
border_color = #272727 100

#----------
# Panel
#----------
panel_monitor = 1
panel_position = top center horizontal
panel_size = 100% 38
panel_margin = -2 -1
panel_padding = 0 0 10
panel_dock = 0
wm_menu = 0
panel_layer = top
panel_background_id = 1

#----------
# Taskbar
#----------
taskbar_mode = single_desktop
taskbar_padding = 0 0 10
taskbar_background_id = 0
taskbar_active_background_id = 0

#----------
# Tasks
#----------
urgent_nb_of_blink = 20
task_icon = 0
task_text = 1
task_centered = 1
task_maximum_size = 200 32
task_padding = 10 4
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 0
task_iconified_background_id = 0

#------------
# Task Icons
#------------
task_icon_asb = 70 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 70 0 0

#----------
# Fonts
#----------
task_font = Fira Sans Light 10
task_font_color = #dcdcdc 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #dcdcdc 80
font_shadow = 0

#-------------
# System Tray
#-------------
systray = 1
systray_padding = 0 6 15
systray_sort = right2left
systray_background_id = 0
systray_icon_size = 16
systray_icon_asb = 100 0 0

#----------
# Clock
#----------
time1_format = %H:%M
time1_font = Fira Sans Light 14
clock_font_color = #dcdcdc 100
clock_padding = 10 6
clock_background_id = 0
clock_tooltip = %A, %d %b %Y

#----------
# Tooltips
#----------
tooltip = 0
tooltip_padding = 2 2
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 3
tooltip_font = Fira Sans Light 12
tooltip_font_color = #1a1a1a 100

#----------
# Mouse
#----------
mouse_middle = close
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#----------
# Battery
#----------
battery = 0
battery_low_status = 10
battery_low_cmd = notify-send "Battery low" "Connect your charger now!!!"
battery_hide = 98
bat1_font = DroidSans 11
bat2_font = DroidSans 0
battery_font_color = #b6b6b6 100
battery_padding = 1 0
battery_background_id = 0
