# tint2 config file
# fran <franaln@gmail.com>

#-----------------------
# Background definitions
#-----------------------
# ID 1 - panel
rounded = 0
border_width = 0
background_color = #000000 40
border_color = #000000 40

# ID 2 - active task
rounded = 2
border_width = 3
background_color = #000000 50
border_color = #000000 60

# ID 3 - urgent task
rounded = 2
border_width = 2
background_color = #4285F4 30
border_color = #4285F4 100

# ID 4 - system tray
rounded = 2
border_width = 0
background_color = #000000 50
border_color = #000000 60

# ID 5 - tooltip
rounded = 3
border_width = 0
background_color = #000000 100
border_color = #000000 0

# ID 6 - iconified task
rounded = 2
border_width = 1
background_color = #000000 20
border_color = #000000 30

#----------
# Panel
#----------
panel_monitor = 1
panel_position = top center horizontal
panel_items = TSC
panel_size = 100% 42
panel_margin = 0 0
panel_padding = 0 5 0
panel_dock = 0
wm_menu = 0
panel_layer = top
panel_background_id = 1
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 0.5
autohide_height = 4.0
strut_policy = follow_size

#----------
# Taskbar
#----------
taskbar_mode = single_desktop
taskbar_padding = 18 -4 18
taskbar_background_id = 6
taskbar_active_background_id = 0

#----------
# Tasks
#----------
urgent_nb_of_blink = 5
task_icon = 0
task_text = 1
task_centered = 1
task_thumbnail = 1
task_thumbnail_size = 16.0
task_maximum_size = 250 5
task_padding = 0 10
task_background_id = 6
task_active_background_id = 2
task_urgent_background_id = 3
task_iconified_background_id = 6

task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

task_font = Source Sans Pro 13
task_font_color = #ffffff 80
task_active_font_color = #FFFFFF 85
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #d8d8d8 60
font_shadow = 0


#-------------
# System Tray
#-------------
systray = 1
systray_padding = 10 0 10
systray_sort = right2left
systray_background_id = 4
systray_icon_size = 22
systray_icon_asb = 100 0 0

#----------
# Clock
#----------
time1_format = %A %d %b, %H:%M
time1_timezone = America/Argentina/Buenos_Aires
time1_font = Source Sans Pro 13
# time2_format = %H:%M
# time2_font = Source Sans Pro 12
# time2_timezone = Europe/Zurich
clock_font_color = #ffffff 100
clock_padding = 8 0 8
clock_background_id = 4

#----------
# Tooltips
#----------
tooltip = 0
tooltip_padding = 2 2
tooltip_show_timeout = 1.0
tooltip_hide_timeout = 0.0
tooltip_background_id = 5
tooltip_font_color = #ffffff 100
tooltip_font = Source Sans Pro 10

#----------
# Mouse
#----------
mouse_middle = close
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none
